[gd_scene load_steps=5 format=3 uid="uid://doq7h81jkjgwi"]

[ext_resource type="PackedScene" uid="uid://dgntkm5iydgcv" path="res://assets/fried_egg/fried_egg.glb" id="1_pjpjx"]
[ext_resource type="Script" path="res://scripts/fried_egg.gd" id="1_xohmr"]
[ext_resource type="Texture2D" uid="uid://cgeabjamng05f" path="res://assets/fried_egg/fried_egg_fried_egg.png" id="2_u5j35"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p02sk"]
albedo_texture = ExtResource("2_u5j35")
emission_enabled = true
emission = Color(0.603922, 0.439216, 0, 1)
emission_energy_multiplier = 1.2

[node name="Fried Egg" type="Node3D"]
script = ExtResource("1_xohmr")
itemtype = "fried_egg"

[node name="fried_egg" parent="." instance=ExtResource("1_pjpjx")]

[node name="Cylinder" parent="fried_egg" index="0"]
material_override = SubResource("StandardMaterial3D_p02sk")

[editable path="fried_egg"]
