[gd_scene load_steps=13 format=3 uid="uid://c017w2c3tshkg"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_wr7wq"]
[ext_resource type="PackedScene" uid="uid://col3crggpuwgb" path="res://scenes/table.tscn" id="2_f208o"]
[ext_resource type="Texture2D" uid="uid://cvr6ol60c2dm1" path="res://assets/title-text/title-text.png" id="2_xi8ra"]
[ext_resource type="AudioStream" uid="uid://q234q44efc82" path="res://sounds/pickup.wav" id="3_6qo5c"]
[ext_resource type="AudioStream" uid="uid://b62bbhfnyl357" path="res://sounds/putdown.wav" id="4_dqu62"]
[ext_resource type="AudioStream" uid="uid://btwqx1uwkk4yc" path="res://music/music.ogg" id="5_w8c3k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_41v08"]
sky_top_color = Color(0.368627, 0.639216, 0.764706, 1)
sky_horizon_color = Color(0.588235, 0.67451, 0.694118, 1)
ground_bottom_color = Color(0.192157, 0.156863, 0.231373, 1)
ground_horizon_color = Color(0.596078, 0.572549, 0.737255, 1)

[sub_resource type="Sky" id="Sky_14mwn"]
sky_material = SubResource("ProceduralSkyMaterial_41v08")

[sub_resource type="Environment" id="Environment_cst5l"]
background_mode = 2
background_color = Color(0.180392, 0.443137, 0.760784, 1)
background_energy_multiplier = 0.8
sky = SubResource("Sky_14mwn")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.6
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.9
glow_hdr_threshold = 0.8

[sub_resource type="Animation" id="Animation_u1m8j"]
resource_name = "pan_in"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0.710555, 2.57529), Vector3(0, 0.627653, 2.11893)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [45.0, 40.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4, 3, 3.6, 4.2, 4.8, 5.4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.349066, 0, 0), Vector3(0.314159, 0, 0), Vector3(-0.279253, 0, 0), Vector3(0.244346, 0, 0), Vector3(-0.20944, 0, 0), Vector3(0.174533, 0, 0), Vector3(-0.139626, 0, 0), Vector3(0.10472, 0, 0), Vector3(-0.0698132, 0, 0), Vector3(0.0349066, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2lgxr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2pef"]
_data = {
"RESET": SubResource("Animation_2lgxr"),
"pan_in": SubResource("Animation_u1m8j")
}

[node name="Game" type="Node3D"]
script = ExtResource("1_wr7wq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cst5l")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998574, 0.0533816, 0, -0.0533816, 0.998574, 0, 0.627653, 2.11893)
fov = 40.0

[node name="CameraAnimation" type="AnimationPlayer" parent="Camera3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_y2pef")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.996195, -1.66335e-10, 0.0871558, -0.0871558, -3.8097e-09, 0.996195, 1.66335e-10, -1, -3.8097e-09, 0.5, 2.5, 0)
light_color = Color(1, 0.972549, 0.819608, 1)
light_energy = 0.5
light_indirect_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.9

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, 0.707107, 1, 0, -4.37114e-08, -1.3322, 1.32816, 0)
light_color = Color(0.2, 0.905882, 1, 1)
shadow_enabled = true
shadow_opacity = 0.5

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(3.09086e-08, 0.707107, 0.707107, 3.09086e-08, -0.707107, 0.707107, 1, 0, -4.37114e-08, 1.32514, 1.32816, 0)
light_color = Color(1, 0.4, 0.901961, 1)
shadow_enabled = true
shadow_opacity = 0.5

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23974, -0.59195)
offset = Vector2(0, -110)
pixel_size = 0.002
texture = ExtResource("2_xi8ra")

[node name="Table" parent="." instance=ExtResource("2_f208o")]

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6qo5c")
volume_db = -16.0

[node name="putdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dqu62")
volume_db = -16.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w8c3k")
volume_db = -12.0
autoplay = true
