[gd_scene load_steps=3 format=3 uid="uid://dfx6fergcx7f2"]

[ext_resource type="Theme" uid="uid://dlog2cbi5ebhq" path="res://themes/score_panel.tres" id="1_tk4ge"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iu2v2"]
viewport_path = NodePath("SubViewport")

[node name="ScorePanel" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(360, 60)

[node name="MarginContainer" type="MarginContainer" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_tk4ge")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Score: "

[node name="ScoreText" type="Label" parent="SubViewport/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(0, -34)
pixel_size = 0.003
texture = SubResource("ViewportTexture_iu2v2")
