[gd_scene load_steps=8 format=3 uid="uid://col3crggpuwgb"]

[ext_resource type="Material" uid="uid://dufqddil7ytrg" path="res://materials/table.tres" id="1_ejml7"]
[ext_resource type="PackedScene" uid="uid://cxioh0lltdv0h" path="res://scenes/stack.tscn" id="3_3g6mi"]
[ext_resource type="PackedScene" path="res://scenes/tomato.tscn" id="3_o6sgp"]
[ext_resource type="PackedScene" path="res://scenes/bread.tscn" id="4_4abe6"]
[ext_resource type="PackedScene" path="res://scenes/fried_egg.tscn" id="5_aeho8"]
[ext_resource type="PackedScene" path="res://scenes/ham.tscn" id="6_vhipq"]

[sub_resource type="BoxMesh" id="BoxMesh_73f7q"]

[node name="Table" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.64872, 0, 0, 0, 0.0716994, 0, 0, 0, 0.997019, 0, 0, 0)
material_override = ExtResource("1_ejml7")
mesh = SubResource("BoxMesh_73f7q")

[node name="Stack1" parent="." instance=ExtResource("3_3g6mi")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84, 0.04, 0)

[node name="Tomato" parent="Stack1" instance=ExtResource("3_o6sgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.157754, 0)

[node name="Fired Egg" parent="Stack1" instance=ExtResource("5_aeho8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24588, 0)

[node name="Tomato2" parent="Stack1" instance=ExtResource("3_o6sgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.350582, 0)

[node name="Stack2" parent="." instance=ExtResource("3_3g6mi")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)

[node name="Ham" parent="Stack2" instance=ExtResource("6_vhipq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0558021, 0)

[node name="Ham2" parent="Stack2" instance=ExtResource("6_vhipq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.323853, 0)

[node name="Stack3" parent="." instance=ExtResource("3_3g6mi")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84, 0.04, 0)

[node name="Bread" parent="Stack3" instance=ExtResource("4_4abe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156686, 0)

[node name="Bread2" parent="Stack3" instance=ExtResource("4_4abe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0108052, 0.303482, 0)
