[gd_scene load_steps=2 format=3 uid="uid://qr4r8ng68urf"]

[ext_resource type="PackedScene" uid="uid://0bi7fax4rydp" path="res://assets/tomato.blend" id="1_3gjr6"]

[node name="Tomato" type="Node3D"]

[node name="tomato" parent="." instance=ExtResource("1_3gjr6")]

[node name="Light" parent="tomato" index="0"]
visible = false

[node name="Camera" parent="tomato" index="1"]
visible = false

[editable path="tomato"]
